<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<script>


 
  
   

   


 


  

  


   
    
let wins = 0;
 
function game(){
   

 for( let i=0; i < 5; i++){

   function getComputerChoice(){
    //This function generates a random choice that will make the computer's play. This works!
    const array = ["rock", "paper","scissors"];
    return array[Math.floor(Math.random()* array.length)];
  
   }
   const playerSelection = prompt("Please choose Rock, Paper, or Scissors").toLowerCase();
 function playRound(playerSelection, computerSelection) {
   //This function plays one round, computer versus player, and reports the winner of the round.
   //This works!
 if(computerSelection === playerSelection){
   return(`It's a tie! You both chose ${playerSelection}.`);
 } else if(computerSelection === "rock" && playerSelection==="paper"){
    return ("You win! Paper beats Rock!");
    wins = wins + 1;
 } else if( computerSelection === "paper" && playerSelection==="rock"){
    return ("You lose! Paper beats Rock!");
 } else if( computerSelection === "paper" && playerSelection==="scissors"){
    return ("You win! Scissors beats Paper!");
    wins = wins + 1;
 } else if( computerSelection === "rock" && playerSelection==="scissors"){
    return ("You lose! Rock beats Scissors!");
 } else if( computerSelection === "scissors" && playerSelection==="rock"){
    return ("You win! Rock beats Scissors!");
    wins = wins +1;
 } else if(computerSelection === "scissors" && playerSelection==="paper"){
   return ("You lose! Scissors beats Paper!");
      }

 }
   const computerSelection = getComputerChoice();

   playRound(playerSelection, computerSelection);
   console.log(playRound(playerSelection,computerSelection));

 }

}

game();
console.log(`You had ${wins} wins!`);


</script>



</body>
</html>